[user]
  name = Mark Yoon
  # Refuse to auto-guess identity from host/gecos; require an explicit email
  # (supplied per-machine by ~/.gitconfig). Fails loudly instead of committing as (none).
  useConfigOnly = true
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  di = diff --cached
  lg = log --name-status
  changelog = log --format=\"%+d* %s\"
  lgg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
  prune = remote prune origin
  tidy = "!f() { \
    local branch="${1-main}"; \
    echo "Pruning branches that are already merged into $branch..."; \
    git remote prune origin && git branch --merged "$branch" | grep --color=auto --exclude-dir={.bzr,.cvs,.git,.hg,.svn} -v " $branch" | xargs -n 1 git branch -d; \
  }; f"
	permission-reset = "!git diff -p | grep -E \"^(diff|old mode|new mode)\" | sed -e \"s/^old/NEW/;s/^new/old/;s/^NEW/new/\" | git apply"
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  pager = less -+$LESS -FRX
[apply]
  whitespace = nowarn
[push]
  default = current
[help]
    autocorrect = 1
